<!DOCTYPE html>
<html>
<head>
  <title>GeoGuesser Hacker</title>
  <link rel="stylesheet" href="sidepanel.css">
</head>
<body>
  <div class="sidepanel-container">
    <!-- Main Page -->
    <div id="main-page" class="page active">
      <div class="header">
        <div class="header-left">
          <img src="../images/geolocationbot128.png" alt="GeoGuessr Hacker" class="header-logo" />
          <h1><i>GeoGuessr Hacker</i></h1>
        </div>
        <button id="settings-button" class="settings-button">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="12" cy="12" r="3"/>
            <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"/>
          </svg>
        </button>
      </div>
      
      <div class="main-section">
        <button id="capture-button">
          <svg id="camera-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="12" cy="12" r="3"/>
            <path d="M20 4h-3.17l-1.24-1.35A2 2 0 0 0 14.12 2H9.88a2 2 0 0 0-1.47.65L7.17 4H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2z"/>
          </svg>
          <div id="loading-spinner" class="loading-spinner"></div>
          <span id="button-text">GUESS</span>
        </button>
        
        <div id="location-area">
          <div class="location-card">
            <div class="location-header">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/>
                <circle cx="12" cy="10" r="3"/>
              </svg>
              <span>Location</span>
            </div>
            <div id="location-words" class="location-content"></div>
          </div>
        </div>
        
        <!-- Map container -->
        <div id="map-container">
          <iframe
            id="map-iframe" 
            width="100%" 
            height="300" 
            frameborder="0" 
            style="border:0" 
            allowfullscreen 
            src="">
          </iframe>
        </div>

        <!-- Coordinates area -->
        <div id="coords-area">
          <div class="coords-card" style="display:none;">
            <div class="coords-header">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M12 2L2 7l10 5 10-5-10-5z"/>
                <path d="M2 17l10 5 10-5"/>
                <path d="M2 12l10 5 10-5"/>
              </svg>
              <span>Coordinates</span>
            </div>
            <div id="coords" class="coords-content"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- Settings Page -->
    <div id="settings-page" class="page">
      <div class="header">
        <div class="header-left">
          <button id="back-button" class="back-button">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M19 12H5"/>
              <path d="M12 19l-7-7 7-7"/>
            </svg>
          </button>
          <h1>Settings</h1>
        </div>
      </div>
      
      <div class="settings-content">
        <!-- Main Settings Section -->
        <div class="settings-section">
          <h3>Display Settings</h3>
          <div class="setting-item">
            <label for="dark-mode-switch">Dark Mode</label>
            <label class="switch">
              <input type="checkbox" id="dark-mode-switch">
              <span class="slider round"></span>
            </label>
          </div>
        </div>

        <!-- Advanced Settings Section -->
        <div class="settings-section">
          <div class="settings-header" id="advanced-settings-header">
            <h3>Advanced Settings</h3>
            <button class="dropdown-toggle" id="advanced-dropdown-toggle">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M6 9l6 6 6-6"/>
              </svg>
            </button>
          </div>
          <div class="settings-dropdown" id="advanced-settings-dropdown">
            <div class="setting-item">
              <label for="show-coords-switch">Show Coordinates</label>
              <label class="switch">
                <input type="checkbox" id="show-coords-switch">
                <span class="slider round"></span>
              </label>
            </div>
            <div class="setting-item">
              <label for="show-map-switch">Show Map</label>
              <label class="switch">
                <input type="checkbox" id="show-map-switch" checked>
                <span class="slider round"></span>
              </label>
            </div>
            <div class="setting-item">
              <a href="https://platform.openai.com/api-keys" target="_blank" class="api-link">Get OpenAI Key</a>
              <div class="input-group">
                <input type="password" id="api-key-input" placeholder="Enter OpenAI API Key" />
                <button id="save-api-key-button">Save</button>
              </div>
            </div>
          </div>
        </div>
        
        <div class="pricing-info">
          <h3>Last Analysis Cost</h3>
          <div class="pricing-details">
            <div class="pricing-item">
              <span class="pricing-label">Tokens used:</span>
              <span class="pricing-value" id="tokens-used">--</span>
            </div>
            <div class="pricing-item">
              <span class="pricing-label">Cost:</span>
              <span class="pricing-value" id="analysis-cost">$0.00</span>
            </div>
            <div class="pricing-item">
              <span class="pricing-label">Total session cost:</span>
              <span class="pricing-value" id="session-cost">$0.00</span>
            </div>
            <div class="pricing-note">
              * Based on GPT-4o pricing: $2.50 per 1M input tokens
            </div>
            <button id="reset-session-cost" class="reset-cost-button">Reset Session Cost</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="sidepanel.js"></script>
</body>
</html> 