PLASMO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2xvd2luZy13YWxsYWJ5LTMwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_FRONTEND_API=https://glowing-wallaby-30.clerk.accounts.dev
PLASMO_PUBLIC_CLERK_SYNC_HOST=https://glowing-wallaby-30.clerk.accounts.dev
