<!DOCTYPE html>
<html>
<head>
  <title>Location Finder</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>



  <h1 id="header">Geo Location</h1>

  <button id="capture-button">
    Guess 
    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <circle cx="12" cy="12" r="3"/>
      <path d="M20 4h-3.17l-1.24-1.35A2 2 0 0 0 14.12 2H9.88a2 2 0 0 0-1.47.65L7.17 4H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2z"/>
    </svg>
  
  </button>
  <div id="status"></div>
  <div id="location-area">
    <p id="location-text"><b>Location: </b></p>
    <div id="location-words"></div>
  </div>
  
  <!-- Map container with overlaid controls -->
  <div id="map-container">
    <iframe
      id="map-iframe" 
      width="100%" 
      height="150" 
      frameborder="0" 
      style="border:0" 
      allowfullscreen 
      src="">
    </iframe>
    
    <!-- Zoom buttons -->
    <div id="zoom-controls">
      <button id="zoom-in">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M5 12h14"/>
          <path d="M12 5v14"/>
        </svg>
      </button>
      <button id="zoom-out">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M5 12h14"/>
        </svg>
      </button>
    </div>
  </div>
  
  <div id="map"></div>

  <!-- Settings button to open side panel -->
  <button id="open-settings" class="settings-btn">
    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
      <path d="M10.325 4.317c.426 -1.756 2.924 -1.756 3.35 0a1.724 1.724 0 0 0 2.573 1.066c1.543 -.94 3.31 .826 2.37 2.37a1.724 1.724 0 0 0 1.065 2.572c1.756 .426 1.756 2.924 0 3.35a1.724 1.724 0 0 0 -1.066 2.573c.94 1.543 -.826 3.31 -2.37 2.37a1.724 1.724 0 0 0 -2.572 1.065c-.426 1.756 -2.924 1.756 -3.35 0a1.724 1.724 0 0 0 -2.573 -1.066c-1.543 .94 -3.31 -.826 -2.37 -2.37a1.724 1.724 0 0 0 -1.065 -2.572c-1.756 -.426 -1.756 -2.924 0 -3.35a1.724 1.724 0 0 0 1.066 -2.573c-.94 -1.543 .826 -3.31 2.37 -2.37c1 .608 2.296 .07 2.572 -1.065z"/>
      <path d="M9 12a3 3 0 1 0 6 0a3 3 0 0 0 -6 0"/>
    </svg>
    Settings
  </button>

  <!-- Coordinates area -->
  <div id="coords-area">
    <div id="coords-text" style="display:none;"><b> Coordinates: </b></div>
    <div id="coords" style="display:none;"></div> 
  </div>

  <script src="popup.js" type="module"></script>
</body>
</html>
