/* General Styles */

body {
    padding-top: 15px;
    width: 250px;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #fff;
    color: #000;
    transition: background-color 0.3s, color 0.3s;
    
    
}
#settings-text2 {
    padding: 0;
}

/* Ensure the modal is positioned at the very top of the popup */
/* Modal styling */
.modal {
    display: none;
    position: fixed;
    z-index: 1000; /* Adjusted for higher stacking context */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden; /* Prevents scrolling outside the modal */
    background-color: rgba(0,0,0,0.4);
    margin: 0; /* Removes default margins */
    padding: 0; /* Removes default padding */
}

.modal-content {
    background-color: #fefefe;
    margin: 0 auto; /* Centers the modal content horizontally */
    padding: 20px;
    border: 1px solid #888;
    width: 90%; /* Adjust width as needed */
    max-height: 100%; /* Ensures content doesn't overflow vertically */
    overflow-y: auto; /* Adds scroll if content exceeds viewport */
}

  
  
h1 {
    text-align: center;
}

#coords {
    color: #2196F3;
    font-size: 12px;
}

#map-container {
    position: relative;
    width: 100%;
}

#zoom-controls {
    position: absolute;
    right: 10px;
    bottom: 10px;
    display: flex;
    flex-direction: column;
    gap: 4px;
    background: rgba(255, 255, 255, 0.8);
    padding: 4px;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#zoom-in, #zoom-out {
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px;
    border-radius: 4px;
    transition: background-color 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
}

#zoom-in:hover, #zoom-out:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

#zoom-in svg, #zoom-out svg {
    width: 16px;
    height: 16px;
    color: #333;
}

#coords-area, #location-area {
    display: flex;
    align-items: center;
    margin: 0px;
    gap: 7px;

}

#header {
    margin-top: 14px;
    margin-bottom: 0px;
}
#save-api-key-button {
    font-size: 12px;
}

#capture-button {
    background-color: #00A67E;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    margin: auto;
}

#capture-button svg {
    color: white;
}



/* Settings button styling */
.settings-btn {
    position: fixed;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 8px 12px;
    border-radius: 6px;
    transition: background-color 0.2s;
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 14px;
    color: #333;
}

.settings-btn:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.settings-btn svg {
    width: 16px;
    height: 16px;
    color: #333;
}

#coords-text {
    padding-left: 10px;
    font-size: 12px;
}

#location-text {
    padding-left: 10px;
    font-size: 13px;
}

#api-key-section {
    display: flex;
    gap: 10px;
}

.setting-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
}

/* Switch styling */
.switch {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 20px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 14px;
  width: 14px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:checked + .slider:before {
  transform: translateX(20px);
}

.slider.round {
  border-radius: 20px;
}

.slider.round:before {
  border-radius: 50%;
}

#api-text {
    color: #2196F3;
}
/* Dark Mode Styles */
body.dark-mode {
    background-color: #121212;
    color: #ffffff;
}

body.dark-mode .modal-content {
    background-color: #1e1e1e;
}

body.dark-mode .slider {
    background-color: #555;
}

body.dark-mode input:checked + .slider {
    background-color: #2196F3;
}

body.dark-mode #capture-button {
    background-color: #00A67E;
}

body.dark-mode .close {
    color: #fff;
}



body.dark-mode #zoom-controls {
    background: rgba(0, 0, 0, 0.7);
}

body.dark-mode #zoom-in:hover, body.dark-mode #zoom-out:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

body.dark-mode #zoom-in svg, body.dark-mode #zoom-out svg {
    color: #fff;
}

/* Dark mode settings button styles */
body.dark-mode .settings-btn {
    color: #fff;
}

body.dark-mode .settings-btn:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

body.dark-mode .settings-btn svg {
    color: #fff;
}
